<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StrongOf.AspNetCore\StrongOf.AspNetCore.csproj" />
    </ItemGroup>

    <!-- OpenApi tests: available on net9.0+ only -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <Compile Remove="OpenApi\**" />
    </ItemGroup>

</Project>
