# StrongOf

./: .editorconfig  .gitignore  BenjaminAbt.StrongOf.sln  BenjaminAbt.StrongOf.slnx  BenjaminAbt.StrongOf.snk  Directory.Build.props  Directory.Packages.props  Justfile  LICENSE  NuGet.config  README.md  changelog.txt  global.json  public.snk  version.json
perf/StrongOf.Benchmarks/: GlobalUsings.cs  Program.cs  StrongOf.Benchmarks.csproj
perf/StrongOf.Benchmarks/StrongCollection/: StrongCollectionBenchmark.cs
perf/StrongOf.Benchmarks/StrongDictionary/: StrongDictionaryBenchmark.cs
perf/StrongOf.Benchmarks/StrongEquality/: StrongEqualityBenchmark.cs
perf/StrongOf.Benchmarks/StrongFromCollection/: StrongFromCollectionBenchmark.cs
perf/StrongOf.Benchmarks/StrongNew/: StrongNewBenchmark.cs
perf/StrongOf.Benchmarks/StrongParse/: StrongParseBenchmark.cs
src/StrongOf/: IStrongBoolean.cs  IStrongChar.cs  IStrongDateTime.cs  IStrongDateTimeOffset.cs  IStrongDecimal.cs  IStrongDouble.cs  IStrongGuid.cs  IStrongInt32.cs  IStrongInt64.cs  IStrongOf.cs  IStrongString.cs  IStrongTimeSpan.cs  IValidatable.cs  Strong.cs  StrongBoolean.Operators.cs  StrongBoolean.cs  StrongBooleanTypeConverter.cs  StrongChar.Operators.cs  StrongChar.cs  StrongDateTime.Operators.cs  StrongDateTime.cs  StrongDateTimeOffset.Operators.cs  StrongDateTimeOffset.cs  StrongDateTimeTypeConverter.cs  StrongDecimal.Operators.cs  StrongDecimal.cs  StrongDecimalTypeConverter.cs  StrongDouble.Operators.cs  StrongDouble.cs  StrongDoubleTypeConverter.cs  StrongGuid.Operators.cs  StrongGuid.cs  StrongGuidExtensions.cs  StrongGuidTypeConverter.cs  StrongInt32.Operators.cs  StrongInt32.cs  StrongInt32TypeConverter.cs  StrongInt64.Operators.cs  StrongInt64.cs  StrongInt64TypeConverter.cs  (+12 more)
src/StrongOf.AspNetCore/: LICENSE.txt  StrongBooleanBinder.cs  StrongCharBinder.cs  StrongDateTimeBinder.cs  StrongDateTimeOffsetBinder.cs  StrongDecimalBinder.cs  StrongDoubleBinder.cs  StrongGuidBinder.cs  StrongInt32Binder.cs  StrongInt64Binder.cs  StrongOf.AspNetCore.csproj  StrongOfBinder.cs  StrongOfModelBinderProvider.cs  StrongStringBinder.cs  StrongTimeSpanBinder.cs  readme.md
src/StrongOf.AspNetCore/MinimalApis/: StrongOfEndpointExtensions.cs  StrongOfValidationFilter.cs
src/StrongOf.AspNetCore/Mvc/: StrongBooleanBinder.cs  StrongCharBinder.cs  StrongDateTimeBinder.cs  StrongDateTimeOffsetBinder.cs  StrongDecimalBinder.cs  StrongDoubleBinder.cs  StrongGuidBinder.cs  StrongInt32Binder.cs  StrongInt64Binder.cs  StrongOfBinder.cs  StrongOfModelBinderProvider.cs  StrongStringBinder.cs  (+1 more)
src/StrongOf.Domains/: Age.cs  BirthYear.cs  City.cs  ColorHex.cs  CorrelationId.cs  CountryCode.cs  CountryName.cs  CurrencyCode.cs  DateOfBirth.cs  EmailAddress.cs  EntityId.cs  FileExtension.cs  FilePath.cs  FirstName.cs  FullName.cs  HeightCm.cs  HostName.cs  HouseNumber.cs  HttpMethod.cs  Iban.cs  IpAddress.cs  Isbn.cs  LanguageCode.cs  LastName.cs  Latitude.cs  Locale.cs  Longitude.cs  MacAddress.cs  MiddleName.cs  MimeType.cs  Percentage.cs  PhoneNumber.cs  Port.cs  Priority.cs  Quantity.cs  SemVer.cs  Sku.cs  Slug.cs  Street.cs  StrongOf.Domains.csproj  (+9 more)
src/StrongOf.EntityFrameworkCore/: StrongOf.EntityFrameworkCore.csproj  StrongOfModelConfigurationBuilderAssemblyExtensions.cs  StrongOfModelConfigurationBuilderExtensions.cs  StrongOfPropertyBuilderExtensions.cs  StrongOfValueConverter.cs  readme.md
src/StrongOf.FluentValidation/: InternalValidation.cs  StrongBooleanValidators.cs  StrongCharValidators.cs  StrongDateTimeOffsetValidators.cs  StrongDateTimeValidators.cs  StrongDecimalValidators.cs  StrongDoubleValidators.cs  StrongGuidValidators.cs  StrongIn32Validators.cs  StrongIn64Validators.cs  StrongInt32Validators.cs  StrongInt64Validators.cs  StrongOf.FluentValidation.csproj  StrongOfValidators.cs  StrongStringValidators.cs  StrongTimeSpanValidators.cs  readme.md
src/StrongOf.Json/: StrongBooleanJsonConverter.cs  StrongCharJsonConverter.cs  StrongDateTimeJsonConverter.cs  StrongDateTimeOffsetJsonConverter.cs  StrongDecimalJsonConverter.cs  StrongDoubleJsonConverter.cs  StrongGuidJsonConverter.cs  StrongInt32JsonConverter.cs  StrongInt64JsonConverter.cs  StrongOf.Json.csproj  StrongOfJsonConverterFactory.cs  StrongStringJsonConverter.cs  StrongStringOffsetJsonConverter.cs  StrongTimeSpanJsonConverter.cs  readme.md
src/StrongOf.MinimalApis/: LICENSE.txt  StrongOf.MinimalApis.csproj  StrongOfEndpointExtensions.cs  StrongOfValidationFilter.cs  readme.md
src/StrongOf.OpenApi/: StrongOf.OpenApi.csproj  StrongOfSchemaTransformer.cs  readme.md
src/StrongOf.SourceGenerators/: StrongOf.SourceGenerators.csproj  StrongOfGenerator.cs
tests/StrongOf.AspNetCore.IntegrationTests/: StrongOf.AspNetCore.IntegrationTests.csproj
tests/StrongOf.AspNetCore.UnitTests/: StrongOf.AspNetCore.UnitTests.csproj
tests/StrongOf.EntityFrameworkCore.IntegrationTests/: StrongOf.EntityFrameworkCore.IntegrationTests.csproj  StrongOfEntityFrameworkCoreIntegrationTests.cs
tests/StrongOf.UnitTests/: StrongBooleanTests.cs  StrongCharTests.cs  StrongChar_As_Tests.cs  StrongChar_Operators_Tests.cs  StrongDateTimeOffsetTests.cs  StrongDateTimeOffset_As_Tests.cs  StrongDateTimeOffset_Operators_Tests.cs  StrongDateTimeOffset_Tests.cs  StrongDateTimeTests.cs  StrongDateTime_As_Tests.cs  StrongDateTime_Operators_Tests.cs  StrongDateTime_Tests.cs  StrongDecimalTests.cs  StrongDecimal_Operators_Tests.cs  StrongDoubleTests.cs  StrongGuidExtensionsTests.cs  StrongGuidTests.cs  StrongGuid_Operators_Tests.cs  StrongInt32Tests.cs  StrongInt32_As_Tests.cs  StrongInt32_Operator_Tests.cs  StrongInt64Tests.cs  StrongInt64_As_Tests.cs  StrongInt64_Operator_Tests.cs  StrongOf.UnitTests.csproj  StrongOfInterfaceTests.cs  StrongOfSourceGeneratorTests.cs  StrongOfTests_Equals.cs  StrongOfTests_Obj.cs  StrongOfTests_Operators.cs  StrongParsableTests.cs  StrongString.Methods.Tests.cs  StrongStringTests.cs  StrongString_As_Tests.cs  StrongString_Methods_Tests.cs  StrongString_Operators_Tests.cs  StrongString_Properties_Tests.cs  StrongTests.cs  StrongTimeSpanTests.cs
(+166 files in other folders)
