<Project>

    <!-- Head -->
    <PropertyGroup>
        <Company>Benjamin Abt</Company>
        <Authors>Benjamin Abt, SchwabenCode</Authors>
        <Product>BenjaminAbt.StrongOf</Product>
        <Copyright>Benjamin Abt</Copyright>
        <Title>StrongOf - Strong Type your stuff!</Title>
        <Description>
            StrongOf helps to implement primitives as a strong type that represents a domain object (e.g. UserId, EmailAddress, etc.). It is a simple class that wraps a value and provides a few helper methods to make it easier to work with.
            In contrast to other approaches, StrongOf is above all simple and performant - and not over-engineered.
        </Description>
        <DefaultLanguage>en-US</DefaultLanguage>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Label="Env">
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
        <IsBenchmarkProject>$(MsBuildProjectName.Contains('Benchmark'))</IsBenchmarkProject>
    </PropertyGroup>

    <PropertyGroup Label="Assembly">
        <GlobalNamespacePrefix>StrongOf</GlobalNamespacePrefix>
        <GlobalAssemblyNamePrefix>BenjaminAbt.StrongOf</GlobalAssemblyNamePrefix>
    </PropertyGroup>

    <PropertyGroup Label="Project Defaults">
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <IsPackable>false</IsPackable>
        <PackageProjectUrl>https://github.com/BenjaminAbt/StrongOf</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Description>Primitive Obsession with .NET</Description>
        <MinClientVersion>2.12</MinClientVersion>
        <PackageTags>Strong, StrongOf, DDD, Value Objects, Domain Driven Design</PackageTags>
        <IsPackable>false</IsPackable>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Label="C#">
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)BenjaminAbt.StrongOf.snk</AssemblyOriginatorKeyFile>

        <PublicKey>
            0024000004800000940000000602000000240000525341310004000001000100a19f5c9b522bba
            2b14442a92edac88ebfad09ade036005cdbcfdb574e78f5b60612a92b18b73acb1a3ecc933fb2d
            5836f648ef15819a49eea44b6de6d9966375cc4fa08f523c18463f4ee57ef3ed63500a993e125f
            44a374ea17b450962a1b14a13d8ccb0c36d7d3886e54a739103aa32d8c66b92aa25880e80ec088
            1e91649c
        </PublicKey>
    </PropertyGroup>
</Project>
