<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <PackageId>StrongOf</PackageId>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
