<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <PackageId>StrongOf</PackageId>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Reference the source generator so it runs against this project (and is shipped inside the NuGet package). -->
    <ItemGroup>
        <ProjectReference Include="..\StrongOf.SourceGenerators\StrongOf.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Pack the generator DLL into the StrongOf NuGet package so consumers get it automatically.
         The OutputItemType="Analyzer" reference makes it run for this project, but does NOT
         pack it into the consumer-facing NuGet; we have to add it explicitly. -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_StrongOfPackAnalyzer</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>
    <Target Name="_StrongOfPackAnalyzer" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\StrongOf.SourceGenerators\bin\$(Configuration)\netstandard2.0\StrongOf.SourceGenerators.dll"
                                    PackagePath="analyzers/dotnet/cs"
                                    Condition="'$(TargetFramework)' == 'net8.0'" />
        </ItemGroup>
    </Target>

</Project>
