<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers / source generators must target netstandard2.0 -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Source generators must not depend on the netstandard2.0 facade resolution magic at runtime -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- Disable inherited package authoring for this analyzer-only project -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- The base props enable PGO which is .NET only; analyzer must not opt in -->
    <TieredPGO>false</TieredPGO>
    <DynamicPGO>false</DynamicPGO>

    <RootNamespace>StrongOf.SourceGenerators</RootNamespace>
    <AssemblyName>StrongOf.SourceGenerators</AssemblyName>

    <!-- Internal generator: skip analyzer release tracking ceremony -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Polyfill init-only setters / records for netstandard2.0 (compile-only); included via SDK default compile items. -->

</Project>
