<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <ProjectReference Include="..\..\src\StrongOf.AspNetCore\StrongOf.AspNetCore.csproj" />
  </ItemGroup>

</Project>
