<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <PackageId>StrongOf.AspNetCore</PackageId>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrongOf\StrongOf.csproj" />
    </ItemGroup>

    <!-- OpenApi: available on net9.0+ only -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <Compile Remove="OpenApi\**" />
    </ItemGroup>

</Project>