<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StrongOf\StrongOf.csproj" />
      <!-- Reference the source generator directly (analyzer references aren't transitive through project references). -->
      <ProjectReference Include="..\..\src\StrongOf.SourceGenerators\StrongOf.SourceGenerators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>
    
</Project>
